REDDIT_CLIENT_SECRET=NONE
REDDIT_CLIENT_ID=NONE
HUGGINGFACEHUB_API_TOKEN=NONE
EMBEDDING_MODEL=NONE
REDIS_HOST=NONE
REDIS_PORT=NONE
AI21_API_KEY=NONE
DEEPINFRA_API_KEY=NONE
IBM_SPEACH_TO_TEXT_API_KEY=NONE
IBM_SPEACH_TO_TEXT_URL=NONE
BUCKET_SECRET_KEY=None
BUCKET_API_KEY=NONE
BUCKET_SECRET_KEY=NONE
BUCKET_NAME=NONE