TEXT_TO_SPEECH_APIKEY=nANa_HfdO_buucJRq6bIv9OzqBLTJb7it_ojz5SdOWRr
TEXT_TO_SPEECH_IAM_APIKEY=nANa_HfdO_buucJRq6bIv9OzqBLTJb7it_ojz5SdOWRr
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/86846201-0229-455d-ad94-bd0e0c7e7199
TEXT_TO_SPEECH_AUTH_TYPE=iam